archive .\data800x480.ninja
basedir .\

file texture\800x480\font.group 0 zlib
file texture\800x480\fx\blue.png 0 zlib
file texture\800x480\fx\evilshroom.png 0 zlib
file texture\800x480\fx\fstar.png 0 zlib
file texture\800x480\fx\fstar0.png 0 zlib
file texture\800x480\fx\goodshroom.png 0 zlib
file texture\800x480\fx\gstar.png 0 zlib
file texture\800x480\fx\orange.png 0 zlib
file texture\800x480\fx\rhombus.png 0 zlib
file texture\800x480\fx\star.png 0 zlib
file texture\800x480\fx\toxic.png 0 zlib
file texture\800x480\fx\bat\bat.png 0 zlib
file texture\800x480\level\box1.png 0 zlib
file texture\800x480\level\box01.png 0 zlib
file texture\800x480\level\box2.png 0 zlib
file texture\800x480\level\box02.png 0 zlib
file texture\800x480\level\box3.png 0 zlib
file texture\800x480\level\box03.png 0 zlib
file texture\800x480\level\boxstar.png 0 zlib
file texture\800x480\level\boxstar0.png 0 zlib
file texture\800x480\level\boxsheet.png 0 zlib
file texture\800x480\menu\back.png 0 zlib
file texture\800x480\menu\home1.jpg 0 zlib
file texture\800x480\menu\home2.jpg 0 zlib
file texture\800x480\menu\home3.jpg 0 zlib
file texture\800x480\menu\cancel.png 0 zlib
file texture\800x480\menu\dialogbox1.png 0 zlib
file texture\800x480\menu\done.png 0 zlib
file texture\800x480\menu\infoicon.png 0 zlib
file texture\800x480\menu\lvlendhome.png 0 dz
file texture\800x480\menu\lvlendreset.png 0 dz
file texture\800x480\menu\lvlendnext.png 0 dz
file texture\800x480\menu\lock0.png 0 zlib
file texture\800x480\menu\logo.png 0 zlib
file texture\800x480\menu\menu.png 0 zlib
file texture\800x480\menu\next.png 0 zlib
file texture\800x480\menu\next0.png 0 zlib
file texture\800x480\menu\ok.png 0 zlib
file texture\800x480\menu\option.png 0 zlib
file texture\800x480\menu\play.png 0 zlib
file texture\800x480\menu\trophy.png 0 zlib
file texture\800x480\menu\quit.png 0 zlib
file texture\800x480\menu\reset.png 0 zlib
file texture\800x480\menu\resume.png 0 zlib
file texture\800x480\menu\speaker0.png 0 zlib
file texture\800x480\menu\speaker1.png 0 zlib
file texture\800x480\menu\splash.png 0 zlib
file texture\800x480\menu\track.png 0 zlib
file texture\800x480\menu\vibrate0.png 0 zlib
file texture\800x480\menu\vibrate1.png 0 zlib
file texture\800x480\menu\vibrate2.png 0 zlib
file texture\800x480\menu\fb0.png 0 zlib
file texture\800x480\menu\tw0.png 0 zlib
file texture\800x480\menu\zap.png 0 zlib
file texture\800x480\menu\cart.png 0 zlib
file texture\800x480\menu\arrow.png 0 zlib
file texture\800x480\notify\frame.png 0 zlib
file texture\800x480\notify\arrow2knee.png 0 zlib
file texture\800x480\notify\BabyLevel.png 0 zlib
file texture\800x480\notify\GlobeTrotter.png 0 zlib
file texture\800x480\notify\LevelCompleted.png 0 zlib
file texture\800x480\notify\MedicineMan.png 0 zlib
file texture\800x480\notify\MushroomJunkie.png 0 zlib
file texture\800x480\notify\NewLevel.png 0 zlib
file texture\800x480\notify\NewTheme.png 0 zlib
file texture\800x480\notify\NoTeleport.png 0 zlib
file texture\800x480\notify\PerfectLevel.png 0 zlib
file texture\800x480\notify\Quitter.png 0 zlib
file texture\800x480\notify\StarCollector.png 0 zlib
file texture\800x480\notify\StarLost.png 0 zlib
file texture\800x480\notify\TeleportLandmark.png 0 zlib
file texture\800x480\notify\ThemeCompleted.png 0 zlib
file texture\800x480\notify\ToxicFinish.png 0 zlib
file texture\800x480\notify\ShortestPath.png 0 zlib
file texture\800x480\notify\Allstar.png 0 zlib
file texture\800x480\notify\NoToxic.png 0 zlib
file texture\800x480\notify\NoShroom.png 0 zlib
file texture\800x480\notify\NoMedic.png 0 zlib
file texture\800x480\notify\all3theme.png 0 zlib
file texture\800x480\notify\empty.png 0 zlib
file texture\800x480\notify\Feed.png 0 zlib
file texture\800x480\notify\Talk.png 0 zlib
file texture\800x480\theme\scroll1.jpg 0 zlib
file texture\800x480\theme\scroll2.jpg 0 zlib
file texture\800x480\theme\scroll3.jpg 0 zlib
file texture\800x480\theme\scroll4.jpg 0 zlib
file texture\800x480\tray\unit.png 0 zlib
file texture\800x480\village\halo.png 0 zlib
file texture\800x480\village\10.png 0 zlib
file texture\800x480\village\11.png 0 zlib
file texture\800x480\village\12.png 0 zlib
file texture\800x480\village\13.png 0 zlib
file texture\800x480\village\14.png 0 zlib
file texture\800x480\village\15.png 0 zlib
file texture\800x480\village\16.png 0 zlib
file texture\800x480\village\17.png 0 zlib
file texture\800x480\village\18.png 0 zlib
file texture\800x480\village\19.png 0 zlib
file texture\800x480\village\20.png 0 zlib
file texture\800x480\village\21.png 0 zlib
file texture\800x480\village\22.png 0 zlib
file texture\800x480\village\23.png 0 zlib
file texture\800x480\village\24.png 0 zlib
file texture\800x480\village\25.png 0 zlib
file texture\800x480\village\26.png 0 zlib
file texture\800x480\village\27.png 0 zlib
file texture\800x480\village\28.png 0 zlib
file texture\800x480\village\29.png 0 zlib
file texture\800x480\village\3.png 0 zlib
file texture\800x480\village\30.png 0 zlib
file texture\800x480\village\31.png 0 zlib
file texture\800x480\village\32.png 0 zlib
file texture\800x480\village\33.png 0 zlib
file texture\800x480\village\39.png 0 zlib
file texture\800x480\village\40.png 0 zlib
file texture\800x480\village\5.png 0 zlib
file texture\800x480\village\6.png 0 zlib
file texture\800x480\village\7.png 0 zlib
file texture\800x480\village\8.png 0 zlib
file texture\800x480\village\9.png 0 zlib
file texture\800x480\village\4.png 0 zlib
file texture\800x480\village\candies\c1.png 0 zlib
file texture\800x480\village\candies\c2.png 0 zlib
file texture\800x480\village\candies\c3.png 0 zlib
file texture\800x480\village\candies\c4.png 0 zlib
file texture\800x480\village\candies\c5.png 0 zlib
file texture\800x480\village\candies\c6.png 0 zlib
file texture\800x480\village\candies\c7.png 0 zlib
file texture\800x480\village\candies\c8.png 0 zlib
file texture\800x480\village\candies\c9.png 0 zlib
file texture\800x480\village\candies\c10.png 0 zlib
file texture\800x480\village\candies\c11.png 0 zlib
file texture\800x480\village\candies\c12.png 0 zlib
file texture\800x480\village\candies\c13.png 0 zlib
file texture\800x480\village\candies\c14.png 0 zlib
file texture\800x480\village\candies\c15.png 0 zlib
file texture\800x480\village\candies\c16.png 0 zlib
file texture\800x480\village\candies\c17.png 0 zlib
file texture\800x480\village\candies\c18.png 0 zlib
file texture\800x480\village\candies\c19.png 0 zlib
