ResGroupResources:
	CIwSoundDataADPCM (0x430758f0)
		"button" (0xf4ff5d81)
		Size: 10786
	CIwSoundData (0xd5610dab)
		"end" (0xb886f1c)
		Size: 298362
	CIwSoundData (0xd5610dab)
		"star" (0x7c9e197f)
		Size: 43190
	CIwSoundData (0xd5610dab)
		"swipe" (0x106310ad)
		Size: 4094
	CIwSoundData (0xd5610dab)
		"teleport" (0xeb91d8b4)
		Size: 9308
	CIwSoundData (0xd5610dab)
		"toxicated" (0x3c7bd6aa)
		Size: 73294
	CIwSoundData (0xd5610dab)
		"scroll" (0x1b6028b4)
		Size: 18792
	CIwSoundData (0xd5610dab)
		"1" (0x2b5d6)
		Size: 76760
	CIwSoundData (0xd5610dab)
		"2" (0x2b5d7)
		Size: 65294
	CIwSoundData (0xd5610dab)
		"3" (0x2b5d8)
		Size: 53828
	CIwSoundData (0xd5610dab)
		"4" (0x2b5d9)
		Size: 70586
	CIwSoundData (0xd5610dab)
		"5" (0x2b5da)
		Size: 72350
	CIwSoundData (0xd5610dab)
		"6" (0x2b5db)
		Size: 53828
	CIwSoundData (0xd5610dab)
		"7" (0x2b5dc)
		Size: 57356
	CIwSoundData (0xd5610dab)
		"8" (0x2b5dd)
		Size: 75878
	CIwSoundData (0xd5610dab)
		"9" (0x2b5de)
		Size: 30014
	CIwSoundData (0xd5610dab)
		"10" (0x5970c6)
		Size: 34424
	CIwSoundData (0xd5610dab)
		"11" (0x5970c7)
		Size: 89990
	CIwSoundData (0xd5610dab)
		"12" (0x5970c8)
		Size: 47654
	CIwSoundData (0xd5610dab)
		"13" (0x5970c9)
		Size: 41480
	CIwSoundData (0xd5610dab)
		"14" (0x5970ca)
		Size: 42362
	CIwSoundData (0xd5610dab)
		"15" (0x5970cb)
		Size: 51182
	CIwSoundData (0xd5610dab)
		"16" (0x5970cc)
		Size: 67058
	CIwSoundData (0xd5610dab)
		"17" (0x5970cd)
		Size: 45890
	CIwSoundData (0xd5610dab)
		"18" (0x5970ce)
		Size: 46772
	CIwSoundData (0xd5610dab)
		"19" (0x5970cf)
		Size: 55592
	CIwSoundData (0xd5610dab)
		"20" (0x5970e7)
		Size: 43244
	CIwSoundData (0xd5610dab)
		"21" (0x5970e8)
		Size: 30896
	CIwSoundData (0xd5610dab)
		"22" (0x5970e9)
		Size: 54710
	CIwSoundData (0xd5610dab)
		"23" (0x5970ea)
		Size: 30896
	CIwSoundData (0xd5610dab)
		"24" (0x5970eb)
		Size: 145556
	CIwSoundData (0xd5610dab)
		"25" (0x5970ec)
		Size: 136736
	CIwSoundData (0xd5610dab)
		"26" (0x5970ed)
		Size: 33542
	CIwSoundData (0xd5610dab)
		"27" (0x5970ee)
		Size: 30896
	CIwSoundData (0xd5610dab)
		"28" (0x5970ef)
		Size: 45008
	CIwSoundData (0xd5610dab)
		"29" (0x5970f0)
		Size: 30896
	CIwSoundData (0xd5610dab)
		"30" (0x597108)
		Size: 40598
	CIwSoundData (0xd5610dab)
		"31" (0x597109)
		Size: 37070
	CIwSoundData (0xd5610dab)
		"32" (0x59710a)
		Size: 37952
	CIwSoundData (0xd5610dab)
		"33" (0x59710b)
		Size: 62648
	CIwSoundData (0xd5610dab)
		"34" (0x59710c)
		Size: 36188
	CIwSoundData (0xd5610dab)
		"35" (0x59710d)
		Size: 90872
	CIwSoundData (0xd5610dab)
		"36" (0x59710e)
		Size: 36188
	CIwSoundData (0xd5610dab)
		"37" (0x59710f)
		Size: 45890
	CIwSoundData (0xd5610dab)
		"38" (0x597110)
		Size: 58238
	CIwSoundData (0xd5610dab)
		"39" (0x597111)
		Size: 60002
	CIwSoundData (0xd5610dab)
		"40" (0x597129)
		Size: 58238
	CIwSoundData (0xd5610dab)
		"41" (0x59712a)
		Size: 45008
	CIwSoundData (0xd5610dab)
		"42" (0x59712b)
		Size: 85580
	CIwSoundData (0xd5610dab)
		"43" (0x59712c)
		Size: 76760
	CIwSoundData (0xd5610dab)
		"44" (0x59712d)
		Size: 61766
	CIwSoundData (0xd5610dab)
		"45" (0x59712e)
		Size: 67058
	CIwSoundData (0xd5610dab)
		"46" (0x59712f)
		Size: 56474
	CIwSoundData (0xd5610dab)
		"47" (0x597130)
		Size: 66176
	CIwSoundData (0xd5610dab)
		"48" (0x597131)
		Size: 67940
	CIwSoundData (0xd5610dab)
		"49" (0x597132)
		Size: 45008
	CIwSoundData (0xd5610dab)
		"50" (0x59714a)
		Size: 45890
	CIwSoundData (0xd5610dab)
		"51" (0x59714b)
		Size: 100574
	CIwSoundData (0xd5610dab)
		"52" (0x59714c)
		Size: 82934
	CIwSoundData (0xd5610dab)
		"53" (0x59714d)
		Size: 88226
	CIwSoundData (0xd5610dab)
		"54" (0x59714e)
		Size: 51182
	CIwSoundData (0xd5610dab)
		"55" (0x59714f)
		Size: 89990
	CIwSoundData (0xd5610dab)
		"56" (0x597150)
		Size: 117332
	CIwSoundData (0xd5610dab)
		"57" (0x597151)
		Size: 103220
	CIwSoundData (0xd5610dab)
		"58" (0x597152)
		Size: 35306
	CIwSoundData (0xd5610dab)
		"59" (0x597153)
		Size: 73232
	CIwSoundData (0xd5610dab)
		"60" (0x59716b)
		Size: 79406
	CIwSoundData (0xd5610dab)
		"61" (0x59716c)
		Size: 62648
	CIwSoundData (0xd5610dab)
		"62" (0x59716d)
		Size: 75878
	CIwSoundData (0xd5610dab)
		"63" (0x59716e)
		Size: 61766
	CIwSoundData (0xd5610dab)
		"64" (0x59716f)
		Size: 67058
	CIwSoundData (0xd5610dab)
		"65" (0x597170)
		Size: 64412
	CIwSoundData (0xd5610dab)
		"66" (0x597171)
		Size: 90872
	CIwSoundData (0xd5610dab)
		"end1" (0x7c9652cd)
		Size: 29132
	CIwSoundData (0xd5610dab)
		"end2" (0x7c9652ce)
		Size: 34424
	CIwSoundData (0xd5610dab)
		"end3" (0x7c9652cf)
		Size: 30896
	CIwSoundData (0xd5610dab)
		"end4" (0x7c9652d0)
		Size: 27368
	CIwSoundData (0xd5610dab)
		"end5" (0x7c9652d1)
		Size: 32660
	CIwSoundData (0xd5610dab)
		"end6" (0x7c9652d2)
		Size: 28250
	CIwSoundData (0xd5610dab)
		"end7" (0x7c9652d3)
		Size: 27368
	CIwSoundData (0xd5610dab)
		"end8" (0x7c9652d4)
		Size: 45890
	CIwSoundData (0xd5610dab)
		"end9" (0x7c9652d5)
		Size: 45008
	CIwSoundData (0xd5610dab)
		"end10" (0xf60ac9d)
		Size: 25604
	CIwSoundData (0xd5610dab)
		"end11" (0xf60ac9e)
		Size: 28250
	CIwSoundData (0xd5610dab)
		"end12" (0xf60ac9f)
		Size: 27368
	ResList 'CIwSoundDataADPCM' pos:36 size:4926312

	CIwSoundSpec (0xd569853c)
		"button" (0xf4ff5d81)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end" (0xb886f1c)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"star" (0x7c9e197f)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"swipe" (0x106310ad)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"scroll" (0x1b6028b4)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"teleport" (0xeb91d8b4)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"toxicated" (0x3c7bd6aa)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end1" (0x7c9652cd)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end2" (0x7c9652ce)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end3" (0x7c9652cf)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end4" (0x7c9652d0)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end5" (0x7c9652d1)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end6" (0x7c9652d2)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end7" (0x7c9652d3)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end8" (0x7c9652d4)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end9" (0x7c9652d5)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end10" (0xf60ac9d)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end11" (0xf60ac9e)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"end12" (0xf60ac9f)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"1" (0x2b5d6)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"2" (0x2b5d7)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"3" (0x2b5d8)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"4" (0x2b5d9)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"5" (0x2b5da)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"6" (0x2b5db)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"7" (0x2b5dc)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"8" (0x2b5dd)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"9" (0x2b5de)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"10" (0x5970c6)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"11" (0x5970c7)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"12" (0x5970c8)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"13" (0x5970c9)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"14" (0x5970ca)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"15" (0x5970cb)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"16" (0x5970cc)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"17" (0x5970cd)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"18" (0x5970ce)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"19" (0x5970cf)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"20" (0x5970e7)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"21" (0x5970e8)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"22" (0x5970e9)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"23" (0x5970ea)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"24" (0x5970eb)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"25" (0x5970ec)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"26" (0x5970ed)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"27" (0x5970ee)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"28" (0x5970ef)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"29" (0x5970f0)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"30" (0x597108)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"31" (0x597109)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"32" (0x59710a)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"33" (0x59710b)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"34" (0x59710c)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"35" (0x59710d)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"36" (0x59710e)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"37" (0x59710f)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"38" (0x597110)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"39" (0x597111)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"40" (0x597129)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"41" (0x59712a)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"42" (0x59712b)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"43" (0x59712c)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"44" (0x59712d)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"45" (0x59712e)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"46" (0x59712f)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"47" (0x597130)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"48" (0x597131)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"49" (0x597132)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"50" (0x59714a)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"51" (0x59714b)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"52" (0x59714c)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"53" (0x59714d)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"54" (0x59714e)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"55" (0x59714f)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"56" (0x597150)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"57" (0x597151)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"58" (0x597152)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"59" (0x597153)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"60" (0x59716b)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"61" (0x59716c)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"62" (0x59716d)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"63" (0x59716e)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"64" (0x59716f)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"65" (0x597170)
		Size: 30
	CIwSoundSpec (0xd569853c)
		"66" (0x597171)
		Size: 30
	ResList 'CIwSoundSpec' pos:4926348 size:2560

	CIwSoundGroup (0x81c24cbe)
		"sound_effects" (0x7f3c706d)
		Size: 18
	ResList 'CIwSoundGroup' pos:4928908 size:28

ResGroupResources: Wrote 4928904 bytes to CIwResGroup "sound"

