#!/usr/bin/env mkb

options
{
	module_path="c:\\Marmalade\\6.0\\examples;.\\ad;.\\transitions2d;.\\s3eIOSAppirater"
	app-icf=".\\data\\app.icf"
}
# files specifies all files to build
files
{
	["src"]
	(src)
	main.cpp
	game.cpp
	error.cpp
	layout.cpp
	AudioPlayer.cpp
	IwGameFacebook.cpp
	IwGameMarket.cpp

	
	["layout"]
	(layout)
	layout.h
	spriteBase.h
	menuLayout.h
	themeLayout.h
	themeScrollLayout.h
	themeIntroLayout.h
	levelEndLayout.h
	levelLayout.h
	gameLayout.h
	gameMenuLayout.h
	infoLayout.h
	editorLayout.h
	optionMenuLayout.h
	trophyLayout.h
	cartLayout.h

	["inc"]
	(h)
	game.h
	error.h
	effect.h
	feed.h
	util.h
	vibrate.h
	sprite.h
	gameitems.h
	gameobjects.h
	crow.h
	gameunit.h
	click.h
	clicksheet.h
	font.h
	touch.h
	AudioPlayer.h
	SoundPlayer.h
	Tray.h
	Jigsaw.h
	Collision.h
	Timer.h
	Storage.h
	Level.h
	particle.h
	ParticleSystem.h
	graphiti.h
	explosion.h
	titbit.h
	achivementUnit.h
	achivement.h
	achivementSystem.h
	notificationSystem.h
	notification.h
	adService.h
	cart.h
	like.h
	IwGameFacebook.h
	IwGameMarket.h
	fb.h
	iad.h
	adWhirl.h
	market.h
	applifierSystem.h
	flurryAnalytics.h	


	[Data]
	(data)
	./sound.group
	./texture/480x320/font.group
	./texture/960x640/font.group
	./texture/1024x768/font.group
	
}

includepaths
{
    h
}

defines
{
	# Define for TTF rendering support.
	# Must be before iwgxfont subproject is first included.
	IW_GXFONT_TTF
}

subprojects
{
	iw2d
	derbh
	transitions2d
	s3eIOSAppirater
	SoundEngine
	IwGameAds
	s3eFacebook
	s3eIOSAppStoreBilling
    s3eAndroidMarketBilling
	#s3eIOSIAd
	s3eFlurry
	s3eAdWhirl
	applifier
}


assets
{
	(data-ram/data-gles1,data)
	#./appdata.i3d
	./sprite.jpg
	./sound.group
	#./sound.group.bin
	
	./sound/menu/menu1.mp3
	./sound/menu/menu2.mp3
	./sound/menu/menu3.mp3

	./sound/credits/credits.mp3

	./sound/gameplay/gameplay1.mp3
	./sound/gameplay/gameplay2.mp3
	./sound/gameplay/gameplay3.mp3
	./sound/gameplay/gameplay4.mp3
	./sound/gameplay/gameplay5.mp3
	./sound/gameplay/gameplay6.mp3
	./sound/gameplay/gameplay7.mp3
	./sound/gameplay/gameplay8.mp3

	./level/level1_1.itx
	./level/level1_10.itx
	./level/level1_11.itx
	./level/level1_12.itx
	./level/level1_13.itx
	./level/level1_14.itx
	./level/level1_15.itx
	./level/level1_16.itx
	./level/level1_17.itx
	./level/level1_18.itx
	./level/level1_19.itx
	./level/level1_2.itx
	./level/level1_20.itx
	./level/level1_3.itx
	./level/level1_4.itx
	./level/level1_5.itx
	./level/level1_6.itx
	./level/level1_7.itx
	./level/level1_8.itx
	./level/level1_9.itx
	./level/level2_1.itx
	./level/level2_10.itx
	./level/level2_11.itx
	./level/level2_12.itx
	./level/level2_13.itx
	./level/level2_14.itx
	./level/level2_15.itx
	./level/level2_16.itx
	./level/level2_17.itx
	./level/level2_18.itx
	./level/level2_19.itx
	./level/level2_2.itx
	./level/level2_20.itx
	./level/level2_3.itx
	./level/level2_4.itx
	./level/level2_5.itx
	./level/level2_6.itx
	./level/level2_7.itx
	./level/level2_8.itx
	./level/level2_9.itx

	./level/level3_1.itx
	./level/level3_10.itx
	./level/level3_11.itx
	./level/level3_12.itx
	./level/level3_13.itx
	./level/level3_14.itx
	./level/level3_15.itx
	./level/level3_16.itx
	./level/level3_17.itx
	./level/level3_18.itx
	./level/level3_19.itx
	./level/level3_2.itx
	./level/level3_20.itx
	./level/level3_3.itx
	./level/level3_4.itx
	./level/level3_5.itx
	./level/level3_6.itx
	./level/level3_7.itx
	./level/level3_8.itx
	./level/level3_9.itx

	./texture/480x320/font.group.bin
	./texture/960x640/font.group.bin
	#./texture/1024x768/font.group.bin

	./data480x320.ninja
	./data960x640.ninja
	./data1024x768.ninja
	./dataTile.ninja
	./dataSound.ninja

}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	android-external-jars='AdWhirlSDK_Android_3.1.1.jar'
	iphone-link-opts='-weak_framework iAd'
	#iphone-link-opts="-F../../../applifier-mobile/ios/build/Debug-iphoneos -framework Applifier"
	iphone-link-opts="-F../applifier-mobile/ios/build/Release-iphoneos -framework Applifier"
	["Android"]
	android-icon='deploy/icons/droid48.png'
	android-icon-hdpi='deploy/icons/droid72.png'
	android-icon-ldpi='deploy/icons/droid36.png'
	android-icon-mdpi='deploy/icons/droid48.png'
	caption='CandyMare'
	manufacturer='NoisyNinja'
	name='CandyMare'
	provider='NoisyNinja'
	version-major=1
	version-minor=0
	["Default"]
	name='CandyMare'
	provider='NoisyNinja'
	version-major=1
	version-minor=0
	version-revision=0
	version-string='1.0.0'
	["iPhone"]
	caption='CandyMare'
	iphone-appid='com.noisyninja.candymare'
	iphone-bundle-url-name='com.noisyninja.candymare'
	#iphone-bundle-url-schemes='fb249307571821667'	
	iphone-bundle-url-schemes="fb103673636361992kfpoehaphbdfdnabhcgggggi"
	iphone-icon='deploy/icons/iPhone57.png'
	iphone-icon-high-res='deploy/icons/iPhone114.png'
	iphone-icon-ipad='deploy/icons/iPad72.png'
	iphone-icon-settings='deploy/icons/iOSsettings29.png'
	iphone-icon-settings-high-res='deploy/icons/iOSsettings58.png'
	iphone-nosign=0
	iphone-persistent-wifi=1
	iphone-prerendered-icon=1
	iphone-provisioning-profile='distro/CandyMare_Development.mobileprovision'
	iphone-splash='deploy/480x320/sprite.h.png'
	itunes-artwork='deploy/icons/store512.png'
	manufacturer='NoisyNinja'
	name='CandyMare'
	provider='NoisyNinja'
	s3e-compression='lzma'
	version-major=1
	version-minor=0
}
